# CustomApplication

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/: BannerActivity.java  BannerAdapter.kt  BannerEntity.kt  BottomDialog.java  BottomSheetDialogTestActivity.java  CommonFragmentListPagerAdapter.java  ConstraintTestActivity.java  CoorDinatorActivity.java  CustomDonutProgress.java  EndWithIconTestActivity.kt  LazyTestActivity.java  LazyTestFragment1.java  LazyTestFragment2.java  ListFragment.java  MainActivity.java  Myapplication.java  ScreenUtil.java  ScrollBottomTestActivity.kt  ScrollBottomTestAdapter.kt  SelectClockInDialog.java  SledeUpActivity.kt  TestAdapter.java  TestFragment.java  TestLifeCycle.java
app/src/main/java/com/example/dev/RefreshTest/: PageIndicator.java  RefreshDelegate.kt
app/src/main/java/com/example/dev/RefreshTest/header/: CircleImageView.java  CustomClassicsFooter.java  CustomClassicsHeader.java  CustomMaterialHeader.java  RemindEntity.java  SimpleMultiPurposeListener.java  SuperProgressBar.java
app/src/main/java/com/example/dev/arouterTest/: ArouterTestActivity.kt
app/src/main/java/com/example/dev/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/example/dev/databinding/: DataBindingTestActivity.java  Goods.java  User.java
app/src/main/java/com/example/dev/delegate/: BaseDelegate.java
app/src/main/java/com/example/dev/expand/: ExpandActivity.java  ExpandableItemAdapter.java  Level0Item.java  Level1Item.java
app/src/main/java/com/example/dev/mvpTest/: TestActivity.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/example/dev/mvpTest/lifecycleMvPtest/: BaseLifecycleObserver.kt  BasePresenter.java  BaseView.java  LifeMvpTestActivity.java  LifeTestContract.java  LifeTestModel.java  LifeTestPresenter.java
app/src/main/java/com/example/dev/widget/: EndWithIconView.kt
app/src/main/java/com/example/dev/widget/radius/: Corner.java  EmptyView.java  ProgressActivity.java  RadiusConstraintLayout.java  RadiusDrawable.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusImageView.java  RadiusLinearLayout.java  RadiusRelativeLayout.java  RadiusTextView.java  RadiusViewDelegate.java
app/src/main/res/drawable/: bottom_dialog.xml  point_gray.xml  point_gray_kong.xml  progress_loading_new_super.xml
app/src/main/res/layout/: activity_arouter_test.xml  activity_banner.xml  activity_bottom_test.xml  activity_constraint_test.xml  activity_coordinator.xml  activity_databinding_test.xml  activity_lazy_test.xml  activity_life_test.xml  activity_main.xml  activity_progress.xml  activity_scroll_bottom_test.xml  activity_slideup_test.xml  acvitity_end_with_icon.xml  asd.xml  base_empty_view.xml  common_refresh_layout.xml  dialog_bottom_test.xml  empty.xml  expand_activity_test.xml  expand_level_one_layout.xml  expand_level_zero_layout.xml  fragment_test.xml  head.xml  headview_interest_club_discovery_item.xml  item_scroll_test.xml  item_test.xml  meet_item_quick_create_switch.xml  meet_view_end_with_icon.xml  test_layout.xml  view_test_end_icon.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/dev/myapplication/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/basemodule/: MainActivity.kt  Myapplication.java
basemodule/src/main/java/com/example/basemodule/adapter/: BaseAdapter.java  BaseMixAdapter.java  CommonFragmentListPagerAdapter.java  ItemPresenter.java  MultiItemPresenter.java  ViewHolder.java
basemodule/src/main/java/com/example/basemodule/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.java
basemodule/src/main/java/com/example/basemodule/base/list/: BaseListActivity.kt  BaseListFragment.kt  IBaseListView.java  IRefreshEvent.java  PageIndicator.java  RefreshEventDelegate.kt
basemodule/src/main/java/com/example/basemodule/dialog/: CustomProgressDialog.java  DialogUtils.java
basemodule/src/main/java/com/example/basemodule/net/common/: BasicResponse.java  Constants.java  ErrorCode.java  IdeaApi.java  ProgressUtils.java  ResponseObserver.java  RetrofitUtils.java  RxUtil.java
basemodule/src/main/java/com/example/basemodule/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
basemodule/src/main/java/com/example/basemodule/net/exception/: NoDataExceptionException.java  RemoteLoginExpiredException.java  ServerResponseException.java
basemodule/src/main/java/com/example/basemodule/test/: ArticleWrapper.java  BasicRequest.java  IdeaApiService.java  LoginRequest.java  LoginResponse.java  RetrofitHelper.java  ServerConfig.java
basemodule/src/main/java/com/example/basemodule/utils/: CollectionUtil.java  GsonUtil.java
basemodule/src/main/java/com/example/basemodule/widget/: BaseCustomView.java  DividerTextView.java  EmptyView.kt  RadiusRealtimeBlurView.java
basemodule/src/main/java/com/example/basemodule/widget/radius/: Corner.java  (+9 more)
basemodule/src/main/module/: AndroidManifest.xml
basemodule/src/main/res/layout/: activity_base_main.xml  base_empty_view.xml  base_item_empty.xml  base_layout_list.xml  base_view_title.xml  test_item.xml  test_item_float.xml  test_item_int.xml  test_layout_list_frgment.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testmodule/: build.gradle
testmodule/src/androidTest/java/com/example/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/example/testmodule/: AsDMaxActivity.kt  MainActivity.kt  Myapplication.java
testmodule/src/main/module/: AndroidManifest.xml
testmodule/src/main/res/layout/: activity_main_module.xml
testmodule/src/main/res/values/: styles.xml
(+67 files in other folders)
