<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:tag="fragmentTest"
        android:name="com.example.basemodule.test.listTest.ListTestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>