apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.example.dev.myapplication"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["runner"]
    testImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["design"]

    //adapter
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    api 'com.gyf.immersionbar:immersionbar:2.3.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation project(':core')
    if (!isModule.toBoolean()) {
        implementation project(':testmodule')
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    implementation rootProject.ext.dependencies["alrouter"]
    kapt rootProject.ext.dependencies["alrouter_compiler"]
    implementation rootProject.ext.dependencies["smartRefreshLayout"]
    // 工具类集合
    implementation rootProject.ext.dependencies["utilcode"]

}
repositories {
    mavenCentral()
}
