<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/bdp_17"
    android:paddingBottom="@dimen/bdp_15">

    <ImageView
        android:id="@+id/txv_headview_interest_club_discovery_icon"
        android:layout_width="@dimen/bdp_35"
        android:layout_height="@dimen/bdp_35"
        android:src="#ffa800" />

    <TextView
        android:id="@+id/txv_headview_interest_club_discovery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bdp_10"
        android:text="fuck"
        android:textColor="#2e2e2e"
        android:textSize="@dimen/bdp_13" />

</LinearLayout>